spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}

spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:KfvYuJQ8}

jwt.secret.access=CHZHABOBAcrinGePivoDedInideMishkaFrede
jwt.secret.refresh=NNNNNNNN