

//spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}

//spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:postgres}
//spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:KfvYuJQ8}


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://pg:5432/studs}

spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:s336439}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:uvcchUbt69lYt8Sh}



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=31500
